# Tapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pam/tapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pam/tapp/: ApiResponse.java  ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FinalEmotions.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PackageManagerUtils.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pam/tapp/: ExampleUnitTest.java
